{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 70,
  "lineage": "aa0802e1-09ba-a844-e182-849e3fb264a0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "helm_release",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "index_key": "argo-cd",
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": true,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argo-cd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.1.2",
                "chart": "argo-cd",
                "name": "argo-cd",
                "namespace": "argo-cd",
                "revision": 1,
                "values": "{\"server\":{\"service\":{\"nodePortHttps\":30443,\"type\":\"NodePort\"}}}",
                "version": "3.21.0"
              }
            ],
            "name": "argo-cd",
            "namespace": "argo-cd",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "server.service.nodePortHttps",
                "type": "",
                "value": "30443"
              },
              {
                "name": "server.service.type",
                "type": "",
                "value": "NodePort"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "3.21.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "jenkins",
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "jenkins",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": true,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "jenkins",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.303.1",
                "chart": "jenkins",
                "name": "jenkins",
                "namespace": "jenkins",
                "revision": 1,
                "values": "{}",
                "version": "3.5.18"
              }
            ],
            "name": "jenkins",
            "namespace": "jenkins",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.jenkins.io",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "3.5.18",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "sealed-secrets",
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "sealed-secrets",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": true,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "sealed-secrets",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v0.16.0",
                "chart": "sealed-secrets",
                "name": "sealed-secrets",
                "namespace": "sealed-secrets",
                "revision": 1,
                "values": "{\"ingress\":{\"enabled\":true,\"hosts\":[\"sealed-secrets.example.com\"]}}",
                "version": "1.16.1"
              }
            ],
            "name": "sealed-secrets",
            "namespace": "sealed-secrets",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://bitnami-labs.github.io/sealed-secrets",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "ingress.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "ingress.hosts[0]",
                "type": "",
                "value": "sealed-secrets.example.com"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "1.16.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "vault",
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "vault",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": true,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "hashicorp-vault",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.8.2",
                "chart": "vault",
                "name": "hashicorp-vault",
                "namespace": "hashicorp-vault",
                "revision": 2,
                "values": "{\"server\":{\"auditStorage\":{\"enabled\":true,\"size\":\"500Mi\"},\"dataStorage\":{\"size\":\"500Mi\"},\"dev\":{\"enabled\":false},\"ha\":{\"enabled\":false}}}",
                "version": "0.16.0"
              }
            ],
            "name": "hashicorp-vault",
            "namespace": "hashicorp-vault",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://helm.releases.hashicorp.com/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "server.auditStorage.enabled",
                "type": null,
                "value": "true"
              },
              {
                "name": "server.auditStorage.size",
                "type": null,
                "value": "500Mi"
              },
              {
                "name": "server.dataStorage.size",
                "type": null,
                "value": "500Mi"
              },
              {
                "name": "server.dev.enabled",
                "type": null,
                "value": "false"
              },
              {
                "name": "server.ha.enabled",
                "type": null,
                "value": "false"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "0.16.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
