{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 9,
  "lineage": "615a6b62-0be5-209e-812c-1ba8935233bf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "argocd_application",
      "name": "application",
      "provider": "provider[\"registry.terraform.io/oboukili/argocd\"]",
      "instances": [
        {
          "index_key": "simple-webapp",
          "schema_version": 0,
          "attributes": {
            "id": "simple-webapp",
            "metadata": [
              {
                "annotations": {},
                "generation": 14,
                "labels": {},
                "name": "simple-webapp",
                "namespace": "argo-cd",
                "resource_version": "15697",
                "uid": "f12951a2-67b0-49ff-8b24-885ea5ad7458"
              }
            ],
            "spec": [
              {
                "destination": [
                  {
                    "name": "",
                    "namespace": "simple-webapp-lab",
                    "server": "https://kubernetes.default.svc"
                  }
                ],
                "ignore_difference": [],
                "info": [],
                "project": "default",
                "revision_history_limit": 0,
                "source": [
                  {
                    "chart": "",
                    "directory": [],
                    "helm": [
                      {
                        "parameter": [
                          {
                            "force_string": false,
                            "name": "image.tag",
                            "value": "latest"
                          }
                        ],
                        "release_name": "simple-webapp",
                        "value_files": [],
                        "values": ""
                      }
                    ],
                    "ksonnet": [],
                    "kustomize": [],
                    "path": "helm-charts/simple-webapp",
                    "plugin": [],
                    "repo_url": "https://github.com/rsiwal/labs",
                    "target_revision": ""
                  }
                ],
                "sync_policy": [
                  {
                    "automated": {
                      "allow_empty": true,
                      "prune": true,
                      "self_heal": true
                    },
                    "retry": [
                      {
                        "backoff": {
                          "duration": "30s",
                          "factor": "2",
                          "max_duration": "2m"
                        },
                        "limit": "5"
                      }
                    ],
                    "sync_options": [
                      "Validate=true"
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "argocd_project",
      "name": "lab",
      "provider": "provider[\"registry.terraform.io/oboukili/argocd\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "argocd-lab-project-1",
            "metadata": [
              {
                "annotations": null,
                "generation": 1,
                "labels": {
                  "acceptance": "true"
                },
                "name": "argocd-lab-project-1",
                "namespace": "argo-cd",
                "resource_version": "15773",
                "uid": "12e5a79b-13bd-44cc-96d7-bc6aafca29fc"
              }
            ],
            "spec": [
              {
                "cluster_resource_whitelist": [],
                "description": "My Lab Project 1",
                "destination": [
                  {
                    "name": "",
                    "namespace": "argo-cd",
                    "server": "https://kubernetes.default.svc"
                  }
                ],
                "namespace_resource_blacklist": [],
                "orphaned_resources": [
                  {
                    "ignore": [
                      {
                        "group": "apps/v1",
                        "kind": "Deployment",
                        "name": "ignored1"
                      },
                      {
                        "group": "apps/v1",
                        "kind": "Deployment",
                        "name": "ignored2"
                      }
                    ],
                    "warn": true
                  }
                ],
                "role": [],
                "signature_keys": null,
                "source_repos": [
                  "*"
                ],
                "sync_window": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ]
}
